<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"></fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.category.CategoryFragment"
        android:label="menu_fragment"
        tools:layout="@layout/category_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment">
        <action
            android:id="@+id/toCartTabsFragment"
            app:destination="@id/cartTabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartTabsFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.carttabs.CartTabsFragment"
        android:label="cart_tabs_fragment"
        tools:layout="@layout/cart_tabs_fragment" />
</navigation>