<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.category.CategoryFragment"
        android:label="menu_fragment"
        tools:layout="@layout/category_fragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.menu.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" />
    <fragment
        android:id="@+id/cartTabsFragment"
        android:name="io.github.moh_mohsin.fooddeliveryapp.ui.carttabs.CartTabsFragment"
        android:label="cart_tabs_fragment"
        tools:layout="@layout/cart_tabs_fragment" />
    <action
        android:id="@+id/action_global_cartTabsFragment"
        app:destination="@id/cartTabsFragment"
        app:enterAnim="@anim/slide_up_and_fade_in"
        app:exitAnim="@anim/fade_exit"
        app:popEnterAnim="@anim/fade_enter"
        app:popExitAnim="@anim/slide_down_and_fade_out" />
</navigation>