<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:text="Hawaiian" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="14sp"
        tools:text="46 usd" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:padding="4dp"
        android:background="?selectableItemBackground"
        android:foregroundTint="@color/grey"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cancel" />
</LinearLayout>